BACKEND__DEFAULT__APP_NAME=FastAPI Template
BACKEND__DEFAULT__DEBUG=false
BACKEND__DEFAULT__HEALTH_STATUS=ok

# CORS settings (список значений задаётся через запятую или в JSON-формате)
BACKEND__API__CORS_ORIGINS=*
BACKEND__API__CORS_ALLOW_METHODS=*
BACKEND__API__CORS_ALLOW_HEADERS=*
